<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#mydiv1{
				position: absolute;
				width: 250px;
				height: 250px;
				
				border-color: #0897f6;
				border-style: solid;
				border-width: 30px;			
				left: 500px;
				z-index: 4;
				
			}
			#mydiv2{
				position: absolute;
				width: 250px;
				height: 250px;
				
				border-color: #fedd61;
				border-style: solid;
				border-width: 25px;
				left: 250px;
				top: 200px;
				z-index: 3;
			}
			#mydiv3{
				position: absolute;
				width: 125px;
				height: 125px;
				
				border-color: #f03907;
				border-style: solid;
				border-width: 25px;
				top : 100px;
				left : 200px;
				z-index: 2;
			}
			#mydiv4{
				position: absolute;
				width: 120px;
				height: 120px;
				
				border-color: #a2d484;
				border-style: solid;
				border-width: 15px;
				top: 30px;
				left: 350px;
				z-index: 1;
			}
			#mydiv5{
				position: absolute;	
				font-size: 35pt;		
				font-family: Arial Black, Helvetica, sans-serif;
				top: 350px;
				left: 350px;
				z-index: 5;
			}
			#mydiv6{
			position: absolute;
			font-size: 40pt;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				top: 400px;
				left: 400px;
				z-index: 6;
			}
			
		
		
		
		
		</style>
	</head>
	<body>
		<div id="mydiv1"></div>
		<div id="mydiv2"></div>
		<div id="mydiv3"></div>
		<div id="mydiv4"></div>
		<div id="mydiv5">Microsoft</div>
		<div id="mydiv6">Internet Explorer</div>
	</body>
</html>