<!DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
		<title>Insert title here</title>
		<style>
		    #outer{
		    			width: 95%;
						margin-right: auto;
						margin-left: auto;
						text-align: justify;
		    }
			#head{
				height: 100px;
				background-color: red;
			}
			#contents1{
				background-color: #a62a2c;
				float: left;
				width: 20%; 
				
				
			}
			#contents2{
				background-color: #807e80;
				float: left;
				width : 60%;
				height:400px;
						
			}
			#contents3{
				background-color: #027e01;
				float : left;
				width: 20%;
			}
			#footer{
				clear: both;
				background-color: #800080;
				
			}
		</style>
	</head>
	<body>
				<div id="outer">
				<div id="head">
					<h1 >Header</h1>
				</div>
				
				<div id="contents1">
					<h2>Sidebar1</h2>
					<ul>
						<li>Sidebar1 Menu</li>
						<li>Sidebar1 Menu</li>
						<li>Sidebar1 Menu</li>
						<li>Sidebar1 Menu</li>
					</ul>
				</div>
			
				<div id="contents2">
				<h2>Content</h2>
				<p>CSS stands for Cascading Style Sheet.</p>
				<p>CSS stands for Cascading Style Sheet.</p>
				<p>CSS stands for Cascading Style Sheet.</p>
				<p>CSS stands for Cascading Style Sheet.</p>
				<p>CSS stands for Cascading Style Sheet.</p>
				</div>
				
				<div id="contents3">
				<h2>Sidebar2</h2>
				<ul>
					<li>Sidebar2 Menu</li>
					<li>Sidebar2 Menu</li>
					<li>Sidebar2 Menu</li>
					<li>Sidebar2 Menu</li>
				</ul>
				</div>
				</div>
				
			    <div id="footer">
				<h2>Footer</h2>
				</div>
			
	
	</body>
</html>